services:
  postgres:
    image: docker.io/postgres:16
    container_name: postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: ${CODEBORN_DATABASE__USER}
      POSTGRES_PASSWORD: ${CODEBORN_DATABASE__PASSWORD}
      POSTGRES_DB: ${CODEBORN_DATABASE__NAME}
      POSTGRES_PORT: ${CODEBORN_DATABASE__PORT}
    ports:
      - "${CODEBORN_DATABASE__PORT}:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
