- hosts: all
  become: yes
  tasks:
    - import_tasks: tasks/git/pull_repo.yml
    - import_tasks: tasks/ensure_dot_env.yml
    - import_tasks: tasks/python_deps/install.yml
    - import_tasks: tasks/build_frontend.yml
    - import_tasks: tasks/restart_api.yml
    - import_tasks: tasks/docker/build_image.yml