- name: Build Docker image
  community.docker.docker_image:
    name: "{{ docker_name }}"
    build:
      path: "{{ app_root }}"
      dockerfile: "{{ docker_file }}"
    state: present
    source: build
  register: docker_build_result
